PORT=5000
MONGO_URI=mongodb+srv://meochaburch:Y8ka1MF1VycBvTJT@cluster0.javvx.mongodb.net/delivery_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=840686b65d99baf89c1c59ed7d00c19f6e1639f0ca3f7210e3869c1e9c192e5b3c54024a974535dfd94f483fdad7af33c25ccace2307dd7fa246a7e22cf03f7d
STRIPE_SECRET_KEY=sk_test_51R7OgnFbiotZVWx5s2PRELbclyTivKNIctzpagImr95RiLKW11D7n0uf4pm65IiW8tpcwWDy3lGati0qUE53zIsP00ngplHX5h
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7OgnFbiotZVWx5AjSdg0kyJZ138o2Lrs541QKh4ZyZRunRXh4KcT3v8j0o35ZFbOMO7VWG1YHOtZk6uGcrzFI900CqrW3ZA3


